<!doctype html><html lang="en">

<head><title>d~rips</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="d-rips.css">
<style id="demoStyles">

@font-face {
    font-family : luckiest;
    src : url(luckiest.ttf);
}

:root {
    --back-color: #666;
    --holder-back: #111;
}

* {
    box-sizing: border-box;
    word-wrap: break-word;
}

body {
    padding: 0;
    margin: 0;
    background-color: var(--back-color);
    font-size: 22px;
    text-align: justify;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.holder {
    
    --nose-hsla: '80 100 90 1';
    
    --lightness: hsl(
        var(--nose-h),
        var(--nose-s),
        var(--nose-l)
    );
    
    --midness: hsl(
        var(--nose-h),
        calc(0.5 * var(--nose-s)),
        calc(0.7 * var(--nose-l))
    );
    
    --darkness: hsl(
        var(--nose-h),
        var(--nose-s),
        calc(0.35 * var(--nose-l))
    );
    
    --blackness: hsl(
        var(--nose-h),
        var(--nose-s),
        calc(0.20 * var(--nose-l))
    );
                
    --main-color: var(--lightness);
    --greyed-out: var(--darkness);
    
	position: relative;
    color: var(--main-color);
    background-color: var(--holder-back);
    margin: auto;
    width: 100%;
    max-width: 700px;
    
}

a, a:hover, a:visited {
    text-decoration: none;
    color: var(--darkness);
}

.qa > div > a, .qa > div > a:hover, .qa > div > a:visited,
.qb > div > a, .qb > div > a:hover, .qb > div > a:visited
{
    color: var(--lightness);
}

pre {
    background-color: var(--back-color);
    margin: 0px;
    padding: 10px;
    color: var(--blackness);
    overflow: auto;
}

hr {
    border-top: 1px solid var(--blackness);
    border-bottom: none;
    border-left: none;
    border-right: none;
    margin: 7px 0px 7px 0px;
}

b {
    color: var(--darkness);
}

.qr {
    padding: 10px;
}

.qa, .qb {
    color: var(--midness);
}

.qa:after, .qb:after {
    content: "";
    display: table;
    clear: both;
}

.qa > div, .qb > div {
    float: left;
    padding: 10px;
    height: auto;
}

.qa > div:nth-child(1),
.qb > div:nth-child(2) {
  width: 65%;
}

.qa > div:nth-child(2),
.qb > div:nth-child(1) {
  width: 35%;
}

.qa > div > b,
.qb > div > b {
    color: var(--lightness);
}

.mobr {
    display: none;
}

.hobr {
    display: inline-block;
}

.abhr {
    display: none;
}

/*possibly a portrait mobi-fone*/
@media screen and (max-width:500px) {

	.qa > div:nth-child(1),
	.qa > div:nth-child(2),
	.qb > div:nth-child(1),
	.qb > div:nth-child(2)
	{
    	width: 100%;
    }
    
    .mobr {
        display: inline-block;
    }
    .hobr {
        display: none;
    }
    .abhr {
        display: block;
    }
    ul {
        text-align: left;
    }
    
    signature {
        --frame-width: 200px;
    }

}

/*possibly a mobile landscraper*/
@media screen and (orientation: landscape) and (max-width: 760px) {
    
}

.signature {
    text-align: right;
    font-family: 'luckiest';
    font-style: italic;
    height: 200px;
    -webkit-text-stroke: 1px var(--midness);
    user-select:none;
}

</style>
<style id="svgStyles">
#frame {
    
    --lid-color: var(--lightness);
    --label-color: var(--lightness);
    
    --body-color: var(--midness);
    
    --RX-color: var(--midness);
    
    --outline-color: var(--blackness);
    
    height: 300px;
    width:  200px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    background-color: hsl(0, 0%, 40%);
    border: 10px solid var(--blackness);
    
}

.d-rips {
    --drip-col: var(--midness);
    --lo-color: var(--blackness);
    --hi-color: var(--lightness);
}

</style>
<script defer src="nanopicker.js"></script>
</head>

<body>
<div class="holder">
    
  <div demo class="qr">
    <div id="frame" class="d-rips" data-nose=".holder">
      <svg viewBox="0 0 200 300"
        style="height:100%;width:100%;"
      >
        <use id="rex" xlink:href="../ikons/rex.svg#ikon"
         transform="matrix(1.55 0 0 1.55 100 180)"/>
        <ellipse cx="100" cy="310" rx="150" ry="22"
         fill="var(--blackness)"/>
      </svg>
    </div>
  </div>
  
  <div intro class="qr">
      <a download href="d-rips.css"><b>d-rips.css</b></a>
      is a <i>single-div</i> of css that apparently
      drops random streaks of paint in any
      div with the <i>&lt;class="d&#8209;rips"&gt;</i>,
      but since that isn't possible, something else
      must be going on
      <br><br>
      mouse-over, or touch, the image to make it
      seeth with color - you might have to try
      more than once since the number and size of
      streaks varies wildly; as per yoosh,
      the colors change when scrolling over the image
  </div>
  
  <hr>
  <div prescription class="qr">
      include the style sheet, then
      set these css-var values in any element
      that uses the d&#8209;rips class
      <br><br>
      
      <pre style="color:var(--lightness)">
          
&lt;link rel="stylesheet" href="d-rips.css"&gt;

&lt;div id="sample" class="d-rips"&gt; ... &lt;/div&gt;

&lt;style&gt;

#sample {

    --drip-col:     // main color
    --hi-color:     // extra color || white
    --lo-color:     // extra color || black

    --drip-size:      // radius of a drip
    --drip-length:    // max length to streak
    --frame-width:    // width of the element
    --drip-duration:  // time dripping lasts

}
&lt;style&gt;

      </pre>
  </div>
  
  <br>
  <div class="qr">
     the <i>&#8209;&#8209;drip&#8209;size</i>
     and <i>&#8209;&#8209;drip&#8209;length</i>
     variables are simply starting points - the
     actual size and length of each drip varies
     ofcourse
  </div>
  
  <br>
  <div class="qr signature d-rips" style="
    border-top: 1px;
    border-top-style: solid;
    border-color: var(--darkness);
    --frame-width: 400px;
  ">~queviva</div>

</div>
</body>

</html>
